services:
  gemini-antiblock-go:
    container_name: gemini-antiblock-go
    image: ghcr.io/davidasx/gemini-antiblock-go:latest
    ports:
      - "8080:8080"
    environment:
      - UPSTREAM_URL_BASE=https://generativelanguage.googleapis.com
      - PORT=8080
      - DEBUG_MODE=false
      - MAX_CONSECUTIVE_RETRIES=100
      - RETRY_DELAY_MS=750
      - SWALLOW_THOUGHTS_AFTER_RETRY=true
      - ENABLE_RATE_LIMIT=false
      - RATE_LIMIT_COUNT=10
      - RATE_LIMIT_WINDOW_SECONDS=60
      - ENABLE_PUNCTUATION_HEURISTIC=true
    restart: unless-stopped
